{
  "name": "stack_game",
  "version": "1.1.0",
  "description": "Stack game",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/darteil/StackGame.git"
  },
  "scripts": {
    "prod": "./node_modules/.bin/webpack --config config/webpack.prod.js --mode production"
  },
  "author": "Romanov Yury",
  "license": "MIT",
  "dependencies": {
    "@tweenjs/tween.js": "^17.2.0",
    "classnames": "^2.2.6",
    "history": "^4.7.2",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.23",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-github-corner": "^2.3.0",
    "react-redux": "^5.1.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "three": "^0.93.0",
    "three-addons": "^1.2.0",
    "three-orbitcontrols": "^2.96.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@types/jest": "^23.3.10",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-dynamic-import-webpack": "^1.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.1.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-tags-plugin": "^2.0.13",
    "husky": "^1.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.8.0",
    "jest-canvas-mock": "^1.1.0",
    "jest-css-modules": "^2.1.0",
    "jsdom": "^12.2.0",
    "lint-staged": "^7.3.0",
    "mini-css-extract-plugin": "^0.5.0",
    "prettier": "^1.18.2",
    "progress-bar-webpack-plugin": "^1.11.0",
    "redux-devtools-extension": "^2.13.7",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.3",
    "style-loader": "^0.21.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.1.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "./node_modules/.bin/eslint --fix",
      "git add"
    ]
  }
}
